-------------------------------------------------------------------------------------------::::::---
-----------------------------------------------------------::::::::----------------------::::::::---
--:------------------------------------::::--------------:::::::::::::-:::::--------:::-:::-::------
:::----------------------------------:::::::::::::---------:::::::::--::::-----:----::::::----------
:::------:------:::-------------------:---:::::::::----------::-------:::::------------:------------
:::::::::::::::::::::::------------------::::::::::::::---------------:---:-------------------------
:::::::::::::::::::::-------------------::::::::::::::::::::----------------------------------------
::::::::::::::::::::--------------:-::::::::::::::::::::::::--==-------::---------------------------
::::::::::::::::::::::::-:::-------::::::::::::::::::::::::::--==--=-+=-:---------------------------
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-=**+=*=+-----------------------------
:::::::::::::::::::::::::::::::::::--::::::::::::::::::::::::-+-+XX*X++-+=-+------------------------
:::::::::::::::::::::::::::::::::-::::::------------:::::::-=+*-=**XXX*+*+=X=-----------------------
:::::::::::::::::::::::::::::::::::::--------------------=:=*X**+X*XXXXXXX*+=----------=------------
::::::::::::::::::::::::::::::::::::::::::::--------------==-+***XX*+*XX***=+==-------===----======-
::::::::::::::::::::::::::::::::::::--::::::::::::::----++++=+**XX#XXXX*+**===----=---==============
---------::::::::::::::::::--:::::::::::::::::::::::::-==***+***X##XXX#XXX*=++-:===--------=========
------------:::::::::::::::::::::::::::::::::::::::::-=*+**X*XXXXXXXXX#XXXXX*=--+=-:--------========
----------------::::::::::::::::::::::::::--:::::::::-*X*XX#XXXXX*X#X##XXXXX***+*+------------======
-------------:::::::::::::::::::::::::::::-------::::-*XX#XX##XX***##XXX##XXX#XX*==+----------======
-----------::::::::::::::::::::::::::::::::::-----::-+=+XXX*X#X#XXX##XXX####XXX##XX+==---------=====
---------------------::::::::::::::::::::::::::::+--=--*XX#+*++X*XXXX*######XX###X*+---------------=
:::-------:::::::--------:::::::::::::::::::::::--=*=+*XXX*X*=-*XX#XX+X######XXX##X**=--------------
---------:::::::::::----:::::::::::::::::::-:::-+==++*XXXX*XX+-*##########X##XXX#X#X*+===*+---------
-----------:::::-::::::------------::::::::-==+*XX**XXXXX**XX*=*###XXXX#######XXXXXXX*=+**=-------==
------------::::::::::::---::::::---::::::::-+*X###XX###X*+X**XX####XXX####X###*X#XXXX***=-----=====
----------------::::::::---------::--::-:::::=*X#######X###X+*#X#####X######XXXX##XX#**X**+=-=======
---------------------------------------::::::=X#XX+*XX**X###X##XXX##########XXXX#X##X#X#X+---=======
----------::----------------------------::::-+*X*+****+X*X++X##X+##############XX####XXX#*--------==
------------------------::::::-------:::::::-+=+-=X*=+*XXX==*X##+##X#########X####X*##X#X+---------=
:---------------::-:::----::::-------:::::::::--==++=*XX***=X##*X%=*#XX*#XX###X#XX*XX#X#X++-----====
:-:::---------------------------------::::::::-+*X++-+**++*=++#*=%=*#==*#**X##X##*X#*X%X=-=------===
:::::::------------------------------:::::::::------===+=-**+=*#*#=#*--#*+++*#X**+*XXXX#+----------=
:::::::::---------------------------:::::::::::-:-------::-=X*+*%#*#--=#-=+*+*#+--=**#X++=----------
:--:::::::::-------------------------:::::::::::::-=-:::::::=XX*X##+:-X*--=---=----+*X*=-----=====--
----:::-::::---------------------------::::::::::::-::::------+*#%#++X#=-----------==+==============
----:::::::::------------------------------:::::::::::::--------*%#*%X=------------------===========
------:--::::::-::::--------------:----------::::---------------=###X------------------:------------
---------------------::-::::::::::::-----:::-::--------::-------=*%#+------------------------------:
-------------------------:::::--:::::::::::::::-::---::::::-------##=---------:::::--------:--:-----
----:-::-------:--::-----:::::--::--::::::::::--------------------X#=---------:::::------------:::::
:---:::::::::::::::::::::::::::::::-:::::::::::::::---------------*%+----------::::------:--:---:-::
-------=-===--=-=-----------====----::::::::::::::::::::::::::::::+%*:----------------------::::::::
============+++++++++++++++=+++++++===-----------------------::--:=#X-:--:--------------------------
=======++++=++=+==+++++++======+++++======+++=+====+=========================-----------------------
+++++++++++++++++==================+==+==+=++++++==+=======++==+====++++++++++++======--------------
++***++++++*++++**++++++++++++++==+=++==============================+++=++=++++++++++++=====-------=
++*++++++++++++=++++++++++++*+++++++++==+++=================================+++++++++++=++++++++++**
+++++++++++++++++++==+=======++=++++++==+====================++=++=++===+==++=======+++++++*********
*+****+++++===++++====++++++==++=+======================++===+++++++++++++++++========++*+*****X****
**+*******++++++++++++***+++++=+++=+================+==+++++*+*+++++++*+******+++++===+++****X******
=++**++++++*****++***+*+++++++==+===+=+++===++=++++=++=+++******++++*++*+*+****+*++++++++***********
=+=++*+++++***X**X*****+++++++=++===+++++===++=+++++++***+****+**+*+*+++*+****++****+++++***********
++=++++++**X**XXXXXX*+*+**++*++*++++**+**++=+++++*+**+****+********+****+***+X*++*X**X*****XXXXX****
++++**++++*+**X***+*X++++++**++*++++*******++**++*+*+*+*****+*++X*+++*+*+***+***+**XXXXXXXXXXXXXXX**
**+****++++++++++++=+++++**+***+*+********+*+*******++++++++*+******+*********XX***X*XX#XXXX#XXXXXXX
X*+**XX*+*+++++*++*+++++++*++**+****++***+*X*+**+*++++++++++++******+***+*X*X*XX*X*XXX*XXXXX##XXXXXX
XXX**XX*+****+***+*++**+++X++++++****+*+*+*X*++X++*=++++****++*******X****X*X*XXXXXXXXX#XXXX#XXXXXXX
XXXXX***+*+****+**+******+**++++++*+*++++++++*+**+****+*********X****XXX**XXXXXXXXXXXXX#XXXXXXXXXXXX
XXXX****++++**X**X++XX***++**++*+++++*++=+*+++*X+++***XX*XX**X*XXX****#XX*XX#XXX####X###X#XXXXXX*XXX
XXXX**++++++++*X*XX+*X****+++*+***+*+*+++=*++++***+*X*X#*#XXX#XXXXXX#XX#XXXX#*#####X##X#X#XXXXXXXXXX
#XXXX**+******+XX*X*+*******+***X***++*+*+**+*+***++X*XXX##XXX#X#XX*##X#XX#X#X#####XXX#######XXXXXXX
XX**XX**X*+***+*#******+**X*****X****+****+++**+*+**X**X*X#XX*XX##XX##X#XX##X######X###X###X###X####
***XXX*=**++***+X******++*X*******X******+*+***+*+*X***XXXXXXXXX##XXX#X#XX##X#####X##%#####X########
+*+**XX+=+*+*+*+++***+++++**X**+*+***X************+*X***XXX*XXXX##X##X##X###X######X#%%#X##X#X#XXX##
+**+++**++*+++*+++*+**++*++***X++*+*XX*X****+**********X*XX*#X#XXXXX##X#XX########%##########X##X#XX
X++*+++++++**++*++*++*++***+**X*++**XX*X**+***********XXXXX*XX#*XXXXX#XXX#################XX#X###XXX
