@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@%@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@X@@#@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%@X*X@@@#%@%#@@@@@%%@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%XX*X%@*=#@@%#@@##@@@@@#@%X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*XXXX**X#@@X#%#X#@@@%#@@#@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@XXXX*-*X#XX%#####X#%%X#@@#@@@@@X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***X##X+=*X#X*X######XXX#%@#%@@@%X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****+**+====-=*XX#######X#X##%##@@%X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++*X===+*+++==+X######X#######%%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*=+*++*XXXXX**+=*#####X############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=**=*#X#####X##X+=+X################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+*++*#==*#X########X+*XXXX#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+==+#*=*######*##X*XXXXXXXX####%##%###@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*===X#++X##%##+##XX#######XXX#%%##%###%@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@#**-=*#*+X##%#*+*#############XX%##%####@@##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@%@@%%#XX@XX#@@++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*#@@@*+#*-+#X+X###*=++*#XX#####XX###**#%%#######%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@#*+=======#*==++=+=*###@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***+==*#==*#**##X**++*X#XXX+=+*X*+****X##%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#%@@#@@@@@@@@@@@@@X++*+==++=+++++==+*+==+=*#**%#%@@@@@@@***+%@@@@@@@@@@@@@@@%*#X*+++#X=+##X#%%###X*X##X*==+*+--=+***++*X####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%##%%@@@@@@@@@%*%@@#@@@@@@@@@@@#-=+***+**++*++**+*X*+++*#XXX#XXX@@@@@+=++=*%@@@@@@@@@@@@#@*+X#X*++X#*+X#*#%#XX###XX##%####+-=-==+*X+***X#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#*+*X########%@@@#*#@X%@@@@@@@@@%++-=**XX*XX*X+*XXXXX***X##XX#XXX*%@@@*+**+*++#@@@@@@@@@@@X+==*##**+*##**%XX##XX###%#####%%#==*+=+**XXXXX**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@%X%X**XX########%@@X*XX#@@@@@@@@@@+++-=*XXXX#XX*XXXXXXX*XXXXX*X***++#%***X+*++=#@@@@@@@@@@@#++-=X#X+*+*##*#%##%#XX###%%###%#*-+X#X**XXXXXXX**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#XX#XXXX#####@%X**X%@@@@@@@@X=+**-=XX#X##XXXXXXX#XXX*****X**++****X****+***#%%@@@@@@@@%+*+-=##=+**X%XX%###%####%%%%###X=X%%%%X****XX****+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%#####XX####@#XXX#@@#@@@@%+-+***=+X#XX#X##XXXXXX#X*XXXXXX**+**XX*+******X*=+X@@@@@@@@#+X+-+#*=**X##X###%%%%###%%%%%#*X#%%%%%#*+++**X*XX*+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%####XX####XX##@@#@@@@X+=-****=X##X#X#XXXXXX#%**XX##XXX*+*X#*++X****XX++++@@@@@@@@@*+X+-*#*=**X%##%#%%%%####%%%%%%#X#%%%%%#**+==+++++++==X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#*###XX###XX##%@X#@@@X+++=X*X+*##X#X#XXXXX##%*XX###XXX+*X#*++*X***XX+===*@@@@@@@@@%*+#*=X#+=+*#%#%#%%%%%###X#%%%%%#XX#%%%%XX%#X=--=+****+*X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#X*X####X##X*###XX#@@@*+**+*XX*+##X#X#XXXXX###X####XX#*+#X*+++*XX++X*+++X@@@@@@@@@@@%**#X+##+++X%#%%#%%%%########%%%%XX#%%%X*#%#**X*++*XX**=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@X+X#XX######XXX##*XX#@@+****=XXX+##X#XXX*X**#%#X###XXXX+*#X+++*XXX**+++**#@@@@@@@@@@@%XX*##*#X++*#%%%%%%%%###%%%####%%%XX#%%X*#%#*#%%*+*X*+++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@X+*X**X######X##X*#%@@@*+**X**XX+##*#XXX*X**#%#X##X*XX*+X#X*+*XXX***+=****#@@@@@@@@@@@+*X*X%#%#++*#%%%%%%%%###%%#####%%%X*%%X+*#**#%%*+**X###*++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@**++**X#########XX#@@@@***X#X**X=XX*XX*X*X+X%%####**XX+*X#***XXXX**++**XXXXXXX%@@@@@@@#+*X+X#%%##XX%%%%%%%%###%%###%%#%%%X#%X*XX+X%%X*X#%%%%%%##*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++**X##########X%@@@@****#X**X=XXX**X*X*+#%%X##X*XX**XXXXXXXXXX******XXXX*+=*@@@@@@@@#+X#**#%%%###%%%%%%%###%%###%%%%%%#X%X+#*+#%#+X%%%%#XX#%%X*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@*XX****X#########XX@@@@@*XX*XX+**+X*X**XXX+X#%#X#X**#XXXX###XXXX#XX**X******X*+*@@@@@@@@@#+X#*X#%%%##%%%%%%%###%%##%%#%%%%%###X*=*%#+X%%%X**X#%%%#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%*X##XX***X########XX%@@@@*XX*****++X*****X**X#%##XX*#XXX####XXXX#XXX*#X++===*X**X*@@@@@@@@@%*X#XX#%%%##%%%#%%###%######%%#%%%%%#*+X#+*%%#*+*#%%%%%#+X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@%++*######XXXX#######XX%@@@@+*XX****=*+*++X****X###XXXX#XXXX#XXXX####X*X#*==++*XX**++@@@@@@@@@@%XX##X#%%%#%%%#%%%##XX#X*#%%%##%%%%#**X++#XX++X#%%%%%%%X+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#++X########XX########X#@@@@X+X#***+=*+++***+XXXXXXXXXXXXX##########X*XX+++*******++X@@@@@@@@@@@@XX#%##%%%#%%%#%###X*XX+#%%%%%%#XX***+*X*+=+#%%%%%%%%%X=+**X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@X**X##X######X##########@@#@#+XX*+*=*++*X**+XXXXXXXX##############X**XX*****X*+**XXX#@@@@@@@@@@@@%XX#%%#%%%#%%%%%%#X*X*+#%X%%X*X****+***==*#%#XX*X#%%%+==+*****X#@@@@@@@@@@@@@@@%%@@@@@@@@@@
@@@@@@@@@@@#*X*X###############%###X@#%@%X#*+*=+*+*X++*XXXXXX####%##########XXXX##X****X*==-*##X#@@@@@@@@@@@@@XX#%%%%%%%#%%%%#X***++X*X%X**********++*X#***XXX###X=+==**X***+=+*%@@@@@@@@@%*=*@@@@@@@@@@
@@@@@@@@@@@**XXX###################X#X%@@#**++=*+*X==*XX######%@@@@@@%#X########X******+====+XX***X@@@@@@@@@@@X*X%%%%%%%%%%%##********X*+*************++X#%%%%%%%++*=-++*X###X*==#@@@@@@%#=+**@@@@@@@@@@
@@@@@@@@@@@#*X##################%##XX*X#%X+++=****=+*XX#####%%@@@@@@@@@%#X###XX********++++===+++=X@@@@@@@@@@@%####%%%%%%%%%X+*****X**=++**************X%##%%%%%*+*+=-=***XXXX**X*%@@%#X*+=XX*#@@@@@@@@@
@@@@@@@@@@@@*XX#################%##X+X#*X+++=***+=+XX#####%@@@@@@@@@@@@@@%#XXXXXX*****+++*XX++++==%@@@@@@@@@@@@@@%##%%%%%#%#******X*===+**********+*******X#%%%X++++=:-=++++++X##X+**X*+=*XXXX#@@@@@@@@@
@@@@@@@@@@@@#*X#################%##X+X=**=+++*+-=*X#####%@@@@@@@@@@@@@@@@@@%#XXXX**XXXXXX***+++**+@@@@@@@@@@@@@@@@@%##%%#*X**+========+******************##%%%%X=+++-:=*+++=+#%##X=**++*X##XX*X%@@@@@@@@
@@@@@@@@@@@@%X*XX###############%###**=X+++++===*X##%%@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@%X*+=-+@@@@@@@@@@@@@@@@@@%####*+=----====++++********+*+*+*XX+*XXX###*+==:-#%#X+X#####X=+***#####X**#@@@@@@@@
@@@@@@@@@@@%#%#XXXXXXX#X########%%##*+**=+++::-*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X+#@@@@@@@@@@@@@@@@@@@@%X+==---=====+++**********++=+*X%X*#%%%%##*====#%%%%#%%%###X=+=-=XX*****X#@@@@@@@@
@@@@@@@@@@@@%#%%########XXX####%%%##X*#*+==:.:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X=----=+====+++**********+=+*+*#%##XXX#%%%#+=+#%%%%#########**XX+####X*++X@@@@@@@@
@@@@@@@@@@@@@@%#################%%####X=::.=+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+----====-==++++*+*******+=++++X%%##%%#X###%#X%%%%%%%###################*++%@@@@@@@
@@@@@@@@@@@@@@@@%XXX############%%%##X*-.:-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X-:---====-====++++++******+==++*#%%%##%%%#XX##%%%%%%##%################X***+%@@@@@@@
@@@@@@@@@@@@@@@@@#+**XX#########%%%%XX*--=+*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::----=-=-===++++++*******====+**X##%%%##%%%##XX###%%%###################X==*@@@@@@@@
@@@@@@@@@@@@@@%@@%XXXX##########%%%#XX*==+*X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-.::------====++++++******+====++**XX*X%@%#X#%%%##XX#%%%####################X=*@@@@@@@@
@@@@@@@@@@@@@@#%@@@#XX##########%%@%##X+=+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-.:--------==+++++********+====+***X%X++X%%%#X#%%%%#XX#%%%################X*X##=*@@@@@@@
@@@@@@@@@@@@%#%X%@@#*X##########%#%@###*+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.::--:---===+++++*******+======*++*#%#**#%@@%%X#%%%###X##########X#########XXXXX+X@@@@@@
@@@@@@@@@@@@%X#####XXX#XX#######%%#%@##X*X#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-.::-::---===+++++*******+=====+*++*X%%%%#X#%@@@%##%%%###X##############XXX++=*X**X*@@@@@@
@@@@@@@@@@@@@####X*XXX#X**X####%%%%%%%#X*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-..:::::--==++++++*******+=====++*+*#%%%%%%%##%@%%%##%%####X################XX*+**+++%@@@@@
@@@@@@@@@@@@@#####XX#X#X*X**####%%%%%%%#X##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-..::-::--==++++++*******+====+++***#%%%%%%###%%%%%%%X######XX###################X*+==*@@@@@
@@@@@@@@@@@@@#X###XXX*XX*X**#%%###%%%%##X#X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-.::::----====+++****++++=====+++***#%%%%%%%%#XX%%%%%%%#######X#########X#########X*X*+=%@@@@
@@@@@@@@@@@@@XXXXX**X*XX*XXX#%@@@%#%%%#####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-...::-:--====+++****+++==+==++++*+*#%%%%%%%%%%%#X#%%%@%%#######X##########XX#X#####X**XX#@@@@
@@@@@@@@@@@@%XXXX#X***XXXXXXXXX#%%@%%#%%#X#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.:::----:-====++++*+++=====++++**+*#%%%%%%%%%%#%%###%%%%%%######XX######X########X*X#X**X@@@@@
@@@@@@@@@@@@%XXX*XX***XXX*XXXXXXXXX#%%#%%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...::-:--:--==+++++++++====++++**+X%%%%%%%%%%%%%#%%%##%%%%%%%###X#*#######XXXX#####**X%#X#@@@@@
@@@@@@@@@@@@@#XXXX*****XXXXXXXXX***+X#%#%##X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...::::--:--===++++++++===+=+++***#%%%%%%%%%%%%%%%#%%%%#%%%#%%%####XX####X####XX*******X@@@@@@@@
@@@@@@@@@@@@@#####X**XXXXXXXXXX*X*++XX#%%#XX%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.:.::::-:--====++++++++===+++++*X%%%%%%%%%%%%%%%%%%#%%%%#%%%#X#%####*X##X#XX#####X*++**+%@@@@@@@
@@@@@@@@@@@@@%######XX#XXXX#XXXXX**XXX#X##XXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=...::::::-=====++++++++++++++++*#%%%%%%%%##%%%%%%%%%%%%%%%#%%%#X%%##X#*X##XXXXXXXXX*+++*%@@@@@@@@
@@@@@@@@@@@@@@##########XXX####XX*+XXX####X#X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:.:..:::::-=-=++*+++*++++++++++*#%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%XX%%#XXX*X##XXXX*****++#@@@@@@@@@@
@@@@@@@@@@@@@@###################*+XX####%#XXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:::...:::::--==++*++****+++++++X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%X###X*XX*+*##X*+++++*%@@@@@@@@@@@
@@@@@@@@@@@@@@%##%##############X*+XXX##%#%%#X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-:..:::::---=---+*+***XX**++++*X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%#*##XX*XX*++*XXXX**#%@@@@@@@@@@@@
@@@@@@@@@@@@%####################X+XXX####%%%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X::.:.:--------:-+*++*X*X#X+++**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###X*X*X*+*XX*+==++*#@@@@@@@@@@@@@@
@@@@@@@@@@@@%X####################**X##%%%%%%%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-:..:::-:------::===+******++*XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###*XX***++******=X@@@@@@@@@@@@@@@
@@@@@@@@@@@@%X#####################*X##%##%%%%@%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..:::--:---=-=:::+++X*X**XX**XX##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###XX**++*******X#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@######################XX###%%%%%%%%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..::..:----====:--*XX#XX#####XXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%X********#%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#####################X*###%%%%%%%%%%#X#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:::-::.:-=--==+====*%##########X##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%##%%%@@%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%%%%%################*X###%%%%%%%%%%#XX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-:---=++*+==========*%%###%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%##%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%#############XXX#%%%%%%%%%%%%##XX#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*--=--*#X#+=--=+-====*%%X#%%%%%%%%%%%%%%%%%%@%%%%%@%%%%%%%%%%%%%%%%%%#%%%########%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#############XX###%%%%%%%#%####X**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@===-::=*XX====-=====+#%XX#%%%%%@@%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%###%%#######X###%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%#%##########XX##%#%%%%%%%%%####XXXXX##%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++===--=+++======+==X%%X%%%%%%@%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%####%%%#########%%###%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@############XX###%%%%%%%%%##%###XXXX*X*XX@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++*+=+==========+++*%%%#@@@@@@%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%######%%%%%%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%############*X#%%%%%%%%%%%%%%#####XXX+-=*@@@@@@@@@@@@@@@@@@@@@@@@@@@X=+*X**+=+=======++*%%%%%%%%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%#######%%%%%%##X%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#############X##%%%%%%%%%%%%%%##%%##++=-:-*%@@@@@@@@@@@@@@@@@@@@@@@@@*=+***++*======+X#%%%%%%%%%%%%%%%%%@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%####XXXXXXXXX#%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%#############X###%%%@@@%%%%%%%##%%#*X=---:-+%@@@@@@@@@@@@@@@@@@@@@@@@#*+===++===++*#%%%%%%%@@@%%%%%%@@@%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%######XXXX#@@#%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#############XX##%%@%%%%%%%%%%%%%###++----::-+#@@@@@@@@@@@@@@@@@@@@@@@@@##XX**+**X#%@%@@@@%%@@@@%@%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########X#X#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##############XX##%%%%%@%%%%%%%%%%#X+*==--::-::=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###%@@@@@@@%%@@@@@@@@@%@%%%%%%%%#######X#%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%##X*#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@X##############XX##%%%%%@@%%%%%%%%X*X*++=---:-:::=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@%#%%%%%%#X***XX*XX#%%%%%%%%%%%%%%%%%%########XX%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#############XXX#X##%%%%%%@%@@@@@%##***++==---:::::+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%##X**+*X#%%%%%%%%%%%%%%%%%%%%%%%%#####X*+*%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%XX#########X***X####%%%%@@@@%@@@%%%X**+++==----:-:::+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@%%%%%%X*#X++++X%%%%#%%%%%%%%%%%%%%%%%####X*+++X%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%X##########***X######%%@@@@%@@@%%%#X***++===----=--::-+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%%%%%@@@@@%%%%%%###XX%%%%%%%%#%%%%%%%%%%%%%######XX*++*%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%X##########XXXXX#######%@@@%%%@@%%#%**+++=++==---:-=--=::-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%%%%##%@@%%%%%%%%%%%@%%%%%%%%#%%%%#%%%#%%%%%####X**X%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%XX###########X####%%#X%@%%%%%@@%%#X*+++==-==-=---::-*:::=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@#X#%@%%%%%%%%%%%%%%%%%%%###%%###%%%%%###XXXX#%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###################%%#X%%%%%%%%%%X#*+==*==+====-----=-:::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@%XX#%%%%%%%%%%%@%%%%%%%%###%%##X###%%####XX@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XXXXX###############%%%%%%#%#%%%%XX++====++========----::-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@%%#X%%%%%%%%%%%%@%%%%%%%%####%##X**XX##XX#%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*XXXXX#############%%%%%#XX##@%%*+++=====++==+=----:::-==#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@%%%%%%%%%%%%%#%%%%%%%%%##%##X#####X****X@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*XX##XXX#########%%%%%%#%#==*##%%***=-==+==+==++XX*=----+==#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@%%%%%%%%%%##%##%%%%%%%%#####XXXX#XXXX***X%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@%####XX#########%%%%X**+-+X+XX+**=======+==X%%%%X+*+=X++X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%%%%%%%%%%%%%####X#%%%%#%%######***XX***+X%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####X########%%%%%#+==***X*X#X+=-+===++===X#X#%X++**#+=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%%%%%%%###%##X###X###%%###XXXX%#X*+*****%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*X##########%%%%%%%*=*#X###XX#X+-==+=+++=+X@@%#++==XX+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X##%%%%#########*X##XX###%##X*X*X%#X*+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%####%%%%%%#%%%%%#+=*XX#X**#*X+++=+++==+*%@@#====#**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%####X#######**XX**XX####XXXX#@@%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###%%###%%%%%%##*++*XX*+**#*=+=+++===++XX+-=-+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X#####X*X###XXX**X**+*X**%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#XX##%%%%%%%###XX##X***XX##=+++++++==+=====+X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%XX###X#X*X##*X%#*##@#*@%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@#X=-*X*+#@@@@%X==++=+====-=+X#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*##X#@#X*XXX@@@%#@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**==*=*@@@@@@@%X+==----==*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*%XX@@#*+%XX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X****@@@@@@@@@@@@%%#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@*#@@%*#@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X%@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
